$(function () {


Highcharts.data({
        googleSpreadsheetKey: '1p9JvCx9-j3MFTTLnyljLBQf83Y0YPQ7dAOJxJfe7ZEY',

        // Custom handler when the spreadsheet is parsed
        parsed: function(columns) {
            // Creating variables
            var playbutton = document.getElementById("play-pause-button");
            var incidencecheck = document.getElementById("Incidence");
            var mortalitycheck = document.getElementById("Mortality");
            var allcancercheck = document.getElementById("AllCancers");
            var cervicalcheck = document.getElementById("CervicalCancer");

            
            // Read the columns into the data array
            var incidencecc = [];
            $.each(columns[0], function (i, code) { 
                incidencecc.push({
                    code: code,
                    value: parseFloat(columns[1][i]),   
                })  
            });
            
            var mortalitycc = [];
            $.each(columns[0], function (i, code) {
                mortalitycc.push({
                    code: code,
                    value: parseFloat(columns[2][i]),
                })
            });

			var incidenceac = [];
            $.each(columns[0], function (i, code) {
                incidenceac.push({
                    code: code,
                    value: parseFloat(columns[4][i]),
                })
            });

			var mortalityac = [];
            $.each(columns[0], function (i, code) {
                mortalityac.push({
                    code: code,
                    value: parseFloat(columns[5][i]),
                })
            });

            var iage2024 =[]
            $.each(columns[0], function (i, code) {
                iage2024.push({
                    code: code,
                    value: parseFloat(columns[95][i]),
                })
            });

            var iage2529 =[]
            $.each(columns[0], function (i, code) {
                iage2529.push({
                    code: code,
                    value: parseFloat(columns[96][i]),
                })
            });

            var iage3034 =[]
            $.each(columns[0], function (i, code) {
                iage3034.push({
                    code: code,
                    value: parseFloat(columns[97][i]),
                })
            });

            
            var iage3539 =[]
            $.each(columns[0], function (i, code) {
                iage3539.push({
                    code: code,
                    value: parseFloat(columns[98][i]),
                })
            });

            var iage4044 =[]
            $.each(columns[0], function (i, code) {
                iage4044.push({
                    code: code,
                    value: parseFloat(columns[99][i]),
                })
            });

            var iage4549 =[]
            $.each(columns[0], function (i, code) {
                iage4549.push({
                    code: code,
                    value: parseFloat(columns[80][i]),
                })
            });

            var iage5054 =[]
            $.each(columns[0], function (i, code) {
                iage5054.push({
                    code: code,
                    value: parseFloat(columns[100][i]),
                })
            });

            var iage5559 =[]
            $.each(columns[0], function (i, code) {
                iage5559.push({
                    code: code,
                    value: parseFloat(columns[101][i]),
                })
            });

            var iage6064 =[]
            $.each(columns[0], function (i, code) {
                iage6064.push({
                    code: code,
                    value: parseFloat(columns[102][i]),
                })
            });

            var iage6569 =[]
            $.each(columns[0], function (i, code) {
                iage6569.push({
                    code: code,
                    value: parseFloat(columns[103][i]),
                })
            });
            var iage7074 =[]
            $.each(columns[0], function (i, code) {
                iage7074.push({
                    code: code,
                    value: parseFloat(columns[104][i]),
                })
            });

            var iage019 = []
            $.each(columns[0], function (i, code) {
                iage019.push({
                    code: code,
                    value: parseFloat(columns[80][i]),
                })
            });

            var iage024 = []
            $.each(columns[0], function (i, code) {
                iage024.push({
                    code: code,
                    value: parseFloat(columns[81][i]),
                })
            });

            var iage029 = []
            $.each(columns[0], function (i, code) {
                iage029.push({
                    code: code,
                    value: parseFloat(columns[82][i]),
                })
            });

            var iage034 = []
            $.each(columns[0], function (i, code) {
                iage034.push({
                    code: code,
                    value: parseFloat(columns[83][i]),
                })
            });

            var iage039 = []
            $.each(columns[0], function (i, code) {
                iage039.push({
                    code: code,
                    value: parseFloat(columns[84][i]),
                })
            });

            var iage044 = []
            $.each(columns[0], function (i, code) {
                iage044.push({
                    code: code,
                    value: parseFloat(columns[85][i]),
                })
            });

            var iage049 = []
            $.each(columns[0], function (i, code) {
                iage049.push({
                    code: code,
                    value: parseFloat(columns[86][i]),
                })
            });

            var iage054 = []
            $.each(columns[0], function (i, code) {
                iage054.push({
                    code: code,
                    value: parseFloat(columns[87][i]),
                })
            });

            var iage059 = []
            $.each(columns[0], function (i, code) {
                iage059.push({
                    code: code,
                    value: parseFloat(columns[88][i]),
                })
            });

            var iage064 = []
            $.each(columns[0], function (i, code) {
                iage064.push({
                    code: code,
                    value: parseFloat(columns[89][i]),
                })
            });

            var iage069 = []
            $.each(columns[0], function (i, code) {
                iage069.push({
                    code: code,
                    value: parseFloat(columns[90][i]),
                })
            });

            var iage074 = []
            $.each(columns[0], function (i, code) {
                iage074.push({
                    code: code,
                    value: parseFloat(columns[91][i]),
                })
            });

            var iage079 = []
            $.each(columns[0], function (i, code) {
                iage079.push({
                    code: code,
                    value: parseFloat(columns[92][i]),
                })
            });

            var iage084 = []
            $.each(columns[0], function (i, code) {
                iage084.push({
                    code: code,
                    value: parseFloat(columns[93][i]),
                })
            });

            var iage085 = []
            $.each(columns[0], function (i, code) {
                iage085.push({
                    code: code,
                    value: parseFloat(columns[94][i]),
                })
            });

            var mage2024 =[]
            $.each(columns[0], function (i, code) {
                mage2024.push({
                    code: code,
                    value: parseFloat(columns[120][i]),
                })
            });

            var mage2529 =[]
            $.each(columns[0], function (i, code) {
                mage2529.push({
                    code: code,
                    value: parseFloat(columns[121][i]),
                })
            });

            var mage3034 =[]
            $.each(columns[0], function (i, code) {
                mage3034.push({
                    code: code,
                    value: parseFloat(columns[122][i]),
                })
            });

            
            var mage3539 =[]
            $.each(columns[0], function (i, code) {
                mage3539.push({
                    code: code,
                    value: parseFloat(columns[123][i]),
                })
            });

            var mage4044 =[]
            $.each(columns[0], function (i, code) {
                mage4044.push({
                    code: code,
                    value: parseFloat(columns[124][i]),
                })
            });

            var mage4549 =[]
            $.each(columns[0], function (i, code) {
                mage4549.push({
                    code: code,
                    value: parseFloat(columns[125][i]),
                })
            });

            var mage5054 =[]
            $.each(columns[0], function (i, code) {
                mage5054.push({
                    code: code,
                    value: parseFloat(columns[126][i]),
                })
            });

            var mage5559 =[]
            $.each(columns[0], function (i, code) {
                mage5559.push({
                    code: code,
                    value: parseFloat(columns[127][i]),
                })
            });

            var mage6064 =[]
            $.each(columns[0], function (i, code) {
                mage6064.push({
                    code: code,
                    value: parseFloat(columns[128][i]),
                })
            });

            var mage6569 =[]
            $.each(columns[0], function (i, code) {
                mage6569.push({
                    code: code,
                    value: parseFloat(columns[129][i]),
                })
            });
            var mage7074 =[]
            $.each(columns[0], function (i, code) {
                mage7074.push({
                    code: code,
                    value: parseFloat(columns[130][i]),
                })
            });

            var mage019 = []
            $.each(columns[0], function (i, code) {
                mage019.push({
                    code: code,
                    value: parseFloat(columns[105][i]),
                })
            });

            var mage024 = []
            $.each(columns[0], function (i, code) {
                mage024.push({
                    code: code,
                    value: parseFloat(columns[106][i]),
                })
            });

            var mage029 = []
            $.each(columns[0], function (i, code) {
                mage029.push({
                    code: code,
                    value: parseFloat(columns[107][i]),
                })
            });

            var mage034 = []
            $.each(columns[0], function (i, code) {
                mage034.push({
                    code: code,
                    value: parseFloat(columns[108][i]),
                })
            });

            var mage039 = []
            $.each(columns[0], function (i, code) {
                mage039.push({
                    code: code,
                    value: parseFloat(columns[109][i]),
                })
            });

            var mage044 = []
            $.each(columns[0], function (i, code) {
                mage044.push({
                    code: code,
                    value: parseFloat(columns[110][i]),
                })
            });

            var mage049 = []
            $.each(columns[0], function (i, code) {
                mage049.push({
                    code: code,
                    value: parseFloat(columns[111][i]),
                })
            });

            var mage054 = []
            $.each(columns[0], function (i, code) {
                mage054.push({
                    code: code,
                    value: parseFloat(columns[112][i]),
                })
            });

            var mage059 = []
            $.each(columns[0], function (i, code) {
                mage059.push({
                    code: code,
                    value: parseFloat(columns[113][i]),
                })
            });

            var mage064 = []
            $.each(columns[0], function (i, code) {
                mage064.push({
                    code: code,
                    value: parseFloat(columns[114][i]),
                })
            });

            var mage069 = []
            $.each(columns[0], function (i, code) {
                mage069.push({
                    code: code,
                    value: parseFloat(columns[115][i]),
                })
            });

            var mage074 = []
            $.each(columns[0], function (i, code) {
                mage074.push({
                    code: code,
                    value: parseFloat(columns[116][i]),
                })
            });

            var mage079 = []
            $.each(columns[0], function (i, code) {
                mage079.push({
                    code: code,
                    value: parseFloat(columns[117][i]),
                })
            });

            var mage084 = []
            $.each(columns[0], function (i, code) {
                mage084.push({
                    code: code,
                    value: parseFloat(columns[118][i]),
                })
            });

            var mage085 = []
            $.each(columns[0], function (i, code) {
                mage085.push({
                    code: code,
                    value: parseFloat(columns[119][i]),
                })
            });

            //Creating data series for incidence through ages
            var datatimeseries = [
                {
                    name: '0-19',
                    data: iage019
                },
                {
                    name: '0-24',
                    data: iage024
                },
                {
                    name: '0-29',
                    data: iage029
                },
                {
                    name: '0-34',
                    data: iage034
                },
                {
                    name: '0-39',
                    data: iage039
                },
                {
                    name: '0-44',
                    data: iage044
                },
                {
                    name: '0-49',
                    data: iage049
                },
                {
                    name: '0-54',
                    data: iage054
                },
                {
                    name: '0-59',
                    data: iage059
                },
                {
                    name: '0-64',
                    data: iage064
                },
                {
                    name: '0-69',
                    data: iage069
                },
                {
                    name: '0-74',
                    data: iage074
                },
                {
                    name: '0-79',
                    data: iage079
                },
                {
                    name: '0-84',
                    data: iage084
                },
                {
                    name: '85+',
                    data: iage085
                }
                ];

            //Creating data series for mortality through ages
            var datatimeseries2 = [
                {
                    name: '0-19',
                    data: mage019
                },
                {
                    name: '0-24',
                    data: mage024
                },
                {
                    name: '0-29',
                    data: mage029
                },
                {
                    name: '0-34',
                    data: mage034
                },
                {
                    name: '0-39',
                    data: mage039
                },
                {
                    name: '0-44',
                    data: mage044
                },
                {
                    name: '0-49',
                    data: mage049
                },
                {
                    name: '0-54',
                    data: mage054
                },
                {
                    name: '0-59',
                    data: mage059
                },
                {
                    name: '0-64',
                    data: mage064
                },
                {
                    name: '0-69',
                    data: mage069
                },
                {
                    name: '0-74',
                    data: mage074
                },
                {
                    name: '0-79',
                    data: mage079
                },
                {
                    name: '0-84',
                    data: mage084
                },
                {
                    name: '85+',
                    data: mage085
                }
            ];
            
            //Creating functions
			//Click on country to create a chart
            function pointClick() {
                $div = $('<div></div>')
                    .dialog({
                        width: 1200,
                        height: 900
                    });
                
                var a = this.code;
                console.log("new", a);
                for( var i = 0; i < columns[0].length; i++ ) {
                    if ( columns[0][i] != a ) {
                    //do nothing
                    }
                else return [i];
                
                var rownum = i+1;
            
            //Create the line chart for the selected country
                window.chart = new Highcharts.Chart({  
                    
                    title:{
                        text: this.name + (" Cervical Cancer Mortality Over the Years")
                    },
                    
                    chart:{
                        renderTo: $div[0],
                        type: 'line',
                        width: 1000,
                        height: 680
                    },
                    
                    xAxis:{
                        title:{
                            text: 'Years'
                        },  
                        categories: ['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
                                     '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983',
                                     '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
                                     '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013']
                    },
                    
                    yAxis:{
                        title:{
                            text: 'Mortality'
                        },
                    },    
                    
                    series:[{
                        data:[
                            {y: parseFloat(columns[16][rownum])},
                            {y: parseFloat(columns[17][rownum])},
                            {y: parseFloat(columns[18][rownum])},
                            {y: parseFloat(columns[19][rownum])},
                            {y: parseFloat(columns[20][rownum])},
                            {y: parseFloat(columns[21][rownum])},
                            {y: parseFloat(columns[22][rownum])},
                            {y: parseFloat(columns[23][rownum])},
                            {y: parseFloat(columns[24][rownum])},
                            {y: parseFloat(columns[25][rownum])},
                            {y: parseFloat(columns[26][rownum])},
                            {y: parseFloat(columns[27][rownum])},
                            {y: parseFloat(columns[28][rownum])},
                            {y: parseFloat(columns[29][rownum])},
                            {y: parseFloat(columns[22][rownum])},
                            {y: parseFloat(columns[23][rownum])},
                            {y: parseFloat(columns[24][rownum])},
                            {y: parseFloat(columns[25][rownum])},
                            {y: parseFloat(columns[26][rownum])},
                            {y: parseFloat(columns[27][rownum])},
                            {y: parseFloat(columns[28][rownum])},
                            {y: parseFloat(columns[29][rownum])},
                            {y: parseFloat(columns[30][rownum])},
                            {y: parseFloat(columns[31][rownum])},
                            {y: parseFloat(columns[32][rownum])},
                            {y: parseFloat(columns[33][rownum])},
                            {y: parseFloat(columns[34][rownum])},
                            {y: parseFloat(columns[35][rownum])},
                            {y: parseFloat(columns[36][rownum])},
                            {y: parseFloat(columns[37][rownum])},
                            {y: parseFloat(columns[38][rownum])},
                            {y: parseFloat(columns[39][rownum])},
                            {y: parseFloat(columns[40][rownum])},
                            {y: parseFloat(columns[41][rownum])},
                            {y: parseFloat(columns[42][rownum])},
                            {y: parseFloat(columns[43][rownum])},
                            {y: parseFloat(columns[44][rownum])},
                            {y: parseFloat(columns[45][rownum])},
                            {y: parseFloat(columns[46][rownum])},
                            {y: parseFloat(columns[47][rownum])},
                            {y: parseFloat(columns[48][rownum])},                           
                            {y: parseFloat(columns[49][rownum])},
                            {y: parseFloat(columns[50][rownum])},
                            {y: parseFloat(columns[51][rownum])},
                            {y: parseFloat(columns[52][rownum])},
                            {y: parseFloat(columns[53][rownum])},
                            {y: parseFloat(columns[54][rownum])},
                            {y: parseFloat(columns[55][rownum])},
                            {y: parseFloat(columns[56][rownum])},
                            {y: parseFloat(columns[57][rownum])},
                            {y: parseFloat(columns[58][rownum])},
                            {y: parseFloat(columns[59][rownum])},
                            {y: parseFloat(columns[60][rownum])},
                            {y: parseFloat(columns[61][rownum])},
                            {y: parseFloat(columns[62][rownum])},
                            {y: parseFloat(columns[63][rownum])},
                            {y: parseFloat(columns[64][rownum])},
                        
                        ]
                        
                    }],
                                
                    point:{
                        events:{
                            click: pointClick
                        }                
                    }
                
                });
                }
            }

        //Update the chart. This happens either on updating (moving) the range input,
        //or from a timer when the timeline is playing.   
            function update(increment) {
                var input = $('#play-range')[0],
                    output = $('#play-output')[0];
                

                if (increment) {
                    input.value = parseInt(input.value) + increment;
                }
            
            
                // console.log("data time series",datatimeseries);
                //console.log("input value",input.value);
                if (incidencecheck.checked){console.log("incidence checked")}
                if (playbutton.click){console.log("playbutton clicked")}
                if (mortalitycheck.checked){console.log("mortality checked")}
                //$('#play-pause-button').click(function () {
                //                $('#CervicalCancerMap').highcharts()
                if (incidencecheck.checked && playbutton.click){
                    chart.series[0].setData(datatimeseries[input.value].data);// Increment dataset (updates chart)

                    output.innerHTML = datatimeseries[input.value].name; // Output value
                
                    if (input.value === input.max) { // Auto-pause
                        pause($('#play-pause-button')[0]);
                    }
                }
                if (mortalitycheck.checked && playbutton.click){
                    chart.series[0].setData(datatimeseries2[input.value].data);// Increment dataset (updates chart)

                    output.innerHTML = datatimeseries[input.value].name; // Output value
                
                    if (input.value === input.max) { // Auto-pause
                        pause($('#play-pause-button')[0]);
                    }
                }    
            
                console.log(input.value);
                console.log(input.max);
                
            }

            function play(button) {
                button.title = 'pause';
                button.className = 'fa fa-pause';
                chart.sequenceTimer = setInterval ( function () {
                    update(1);
                }, 500);
        
            }
            
            /** 
             * Pause the timeline, either when the range is ended, or when clicking the pause button.
             * Pausing stops the timer and resets the button to play mode.
             */
            function pause(button) {
                button.title = 'play';
                button.className = 'fa fa-play';
                clearTimeout(chart.sequenceTimer);
                chart.sequenceTimer = undefined;
            }

            //Instantiate the map
            chart = $('#CervicalCancerMap').highcharts('Map', {
                
                chart : {
                
                },
            
                title : {
                    text : 'Incidence of Cervical Cancer Worldwide',
                    margin:60,
                    style: { "color": "#060a82", "fontSize": "36px", "fontFamily" : "Arial", "fontWeight" : "bold"},
                },

                mapNavigation: {
                    enabled: true,
                    enableDoubleClickZoomTo: true
                },


                legend: {
                    layout: 'horizontal',
                    borderWidth: 0,
                    backgroundColor: 'rgba(255,255,255,0.85)',
                    floating: true,
                    verticalAlign: 'bottom',
                    y: 25
                },


                colorAxis: {
                    min: 0,
                    stops: [
                        [0, '#EFEFFF'],
                        [0.5, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).brighten(-0.5).get()]
                    ]
                },


                series: [{
                    animation: true,
                    name: 'World Map',
                    mapData: Highcharts.maps['custom/world'],
                    data: incidencecc,
                    joinBy: ['hc-key','code'],
                    dataLabels: {
                       // enabled: true,
                        color: '#f4f5f9',
                        format: '{point.name}',
                        style: {
                            fontWeight: 'bold',
                            textShadow: '0 0 1px black'
                        }
                    },
                    point: {
                        events: {
                            click: pointClick
                        }
                    },
                    
                   
                    
                        
                }],

                
            });
            //Create the tab responses

            $('#Screening').click(function(){
                openTopic(event, "Screening")});

            $('#Why').click(function(){
                openTopic(event, "Why")});    

            $('#Map').click(function(){
                openTopic(event, "Map")});

            $('#RelatedDiseases').click(function(){
                openTopic(event, "RelatedDiseases")});

            $('#References').click(function(){
                openTopic(event, "References")});

            function openTopic(evt, topicName) {
                // Declare all variables
                var i, tabcontent, tablinks;
              
                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
              
                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
              
                // Show the current tab, and add an "active" class to the button that opened the tab
               document.getElementById(topicName+'Tab').style.display = "block";
               evt.currentTarget.className += " active";

               console.log(document.getElementById(topicName));
            };

              

             //Creating functions
			//Click HIV/AIDS Inforgraphic to show more
      
        $('#CervicalCancerHIVStat').click(function(){
            var $div = $('<div></div>')
                    .dialog({
                        width: 640,
                        height: 600
                    });
            //$div.classList.add("fixed");
            //document.getElementById("CervicalCancerHIVStat").onclick =
            //Create the bar chart - Incidence of HIV across continents
            window.chart = new Highcharts.chart({
                chart : {
                    renderTo: $div[0],
                    type: 'column',
                    width: 600,
                    height: 560,
                    borderColor: '#060a82',
                    borderWidth: 5,
                },
                
                title : {
                    text : 'Incidence of HIV/AIDs Across Continents'
                },

                xAxis: { 
                    
                    categories: [
                        'Africa', 'Americas', 'South-East Asia', 'Europe', 'Eastern Mediterranean', 'Western Pacific'
                    ],
                    crosshair:true},

                    yAxis:{
                        min:0, 
                        title: {
                            text: 'Average Number of People Infected'

                        }
                    },

                    plotOptions: {
                        column: {
                            pointWidth: 30,
                            pointPadding:0.6
                         

                        }
                    },
                    series: [{
                        type: 'column',
                        data: [25700000, 3400000, 3500000, 2300000, 350000, 1500000]

                    }

                    //    type: 'errorbar',
                    //    linkedTo: ':previous',
                    //    data: [[21900000, 30100000], [2800000, 4200000], [2700000, 4600000], [2100000, 2500000], [260000, 470000], [1300000, 2000000]]
                    ],

                    
                })
            });
        

        //Create the bar chart - reasons for not attending screening
        $('#viewAllReasonsButton').click(function(){
            var $div = $('<div></div>')
                    .dialog({
                        renderTo: 'ScreeningDecreasing',
                        style: {"position":"fixed","z-index":"10","max-height": "500"},
                        width: 900,
                        
                    });

            window.chart = new Highcharts.chart({
                chart : {
                    renderTo: $div[0],
                    type: 'column',
                  //  marginRight: 130,
                  //  marginBottom: 25,
                    width: 800,
                    height: 400,
                    borderColor: '#060a82',
                    borderWidth: 5
                    
                },
            
                title : {
                    text : 'Reasons for not attending screening'
                },

                xAxis: { 
                    categories: [
                        'Being embarrassed', 'Had not shaved or waxed bikini area', 'Would not go if they had to take time off work', 'Would not miss the gym ', 'Said it is too hard to make an appointment',
                        'Did not know where to get the test', 'Would rather not know if something was wrong'
                    ],
                    crosshair:true},
                yAxis:{
                    min:0,
                    title: {
                        text: 'Percentage (%)'

                    }
                },

                plotOptions: {
                    column: {
                        pointPadding:0.6,
                        pointWidth: 30                   

                    }
                },
                
                series: [{
            
                    data: [
                        {y:35, color: 'red'},
                        {y:31, color: 'blue'},
                        {y:35, color:'green'},
                        {y:16, color:'black'},
                        {y:26, color:'yellow'},
                        {y:30, color:'grey'},
                        {y:20, color:'pink'}
                    ]  
                
                }]

            });
        
        });
      

        $('input[type="checkbox"]').on('change', function() {
            $('input[name="' + this.name + '"]').not(this).prop('checked', false);
        });
              
        //Create the checkbox responses
        $('#Incidence, #CervicalCancer').click(function(){
            if (incidencecheck.checked && cervicalcheck.checked) {
                $('#CervicalCancerMap').highcharts().series[0].setData($.extend(true, [], incidencecc))
               chart.title.update({ text: 'Incidence of Cervical Cancer Worldwide'})
            }
        }) 

        $('#Mortality, #CervicalCancer').click(function(){
            if (mortalitycheck.checked && cervicalcheck.checked) {
                $('#CervicalCancerMap').highcharts().series[0].setData($.extend(true, [], mortalitycc))
                chart.title.update({ text: 'Cervical Cancer Mortality Worldwide'})
    
            }
        }) 

        $('#Incidence, #AllCancers').click(function(){
            if (incidencecheck.checked && allcancercheck.checked) {
                $('#CervicalCancerMap').highcharts().series[0].setData($.extend(true, [], incidenceac))
                chart.title.update({ text: 'Incidence of All Cancers Worldwide'})
            }
        }) 

        $('#Mortality, #AllCancers').click(function(){
            if (mortalitycheck.checked && allcancercheck.checked) {
                $('#CervicalCancerMap').highcharts().series[0].setData($.extend(true, [], mortalityac))
                chart.title.update({ text: 'All Cancers Mortality Worldwide'})
            }
        }) 

            
             
     
        chart = $('#CervicalCancerMap').highcharts();
        
        //Toggle play and pause from the button
        $('#play-pause-button').bind('click', function () {
            if (chart.sequenceTimer === undefined) {
                play(this);
            } else {
                pause(this);
            }
        });
        
        
        //Update the chart when the input is changed
        $('#play-range').bind('input', function () {
            update();
        });

        $('input:radio[name="why"]').change(
            function(){
                var $src = "";
                if ($(this).val() == '1') {
                    $src = "slide1.jpg"
                }
                else if ($(this).val() == '2') {
                    $src = "slide4.jpg"
                }
                else if ($(this).val() == '3') {
                    $src = "slide2.jpg"
                }
                else if ($(this).val() == '4') {
                    $src = "slide3.jpg"
                
                }
            
                else if ($(this).val() == '5') {
                    $src = "slide5.jpg"
                }
            
                else if ($(this).val() == '6') {
                    $src = "slide8.jpg"
                }
            
                else if ($(this).val() == '7') {
                    $src = "slide6.jpg"
                }
            
                else{
                    $src = "slide7.jpg"
                }
            
                $('.whyimage').attr('src',$src);
            
            });

                        
            Highcharts.chart('ScreeningDecreasing', {

                title: {
                    text: 'Cervical Cancer Screening Uptake',
                    margin:30,
                    style: { "color": "#060a82", "fontSize": "36px", "fontFamily" : "Arial", "fontFamily" : "sans-serif", "fontWeight" : "bold"}
                    
                },

                yAxis: {
                    title: {
                        text: 'Cervical Screening Uptake (%)',
                        style: {"fontFamily" : "Arial"}
                    }
                },

                xAxis:{
                    title:{
                            text: 'Financial Year',
                            style: {"fontFamily" : "Arial"}
                            },  
                            categories: ['2008-2009', '2009-2010', '2010-2011', '2011-2012', '2012-2013', '2013-2014', '2014-2015']
                        },
                    
                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',
                    style: {"fontFamily" : "Arial"}
                  
                },

                series: [{
                    name: 'England (aged 25 to 49)',
                    color: '#ab3aad',
                    data: [	72.5,	74.0,	73.7,	73.5,	71.5,	71.9,	71.3]
                }, {
                    name: 'England (aged 50 to 64)',
                    color: '#060a82',
                    data: [	80.0,	78.9,	78.0,	77.8,	77.5,	77.0,	76.5]
                }

            ],
            

                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }

            });

            //Click on Screening tab to load it when html opened
            document.getElementById("Screening").click();

                    
                    }
        


    })

});

