
Highcharts.chart('ScreeningDecreasing', {

    title: {
        text: 'Cervical Cancer Screening Coverage'
    },

    yAxis: {
        title: {
            text: 'Cervical Screening Coverage'
        }
    },

     xAxis:{
         title:{
                text: 'Financial Year'
                 },  
                categories: ['2004-2005', '2005-2006', '2006-2007', '2007-2008', '2008-2009', '2009-2010', '2010-2011', '2011-2012', '2012-2013', '2013-2014', '2014-2015']
            },
         
    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    series: [{
        name: 'England (women aged 25 to 49)',
        data: [69.6,	69.6,	69.2,	69.3,	72.5,	74.0,	73.7,	73.5,	71.5,	71.9,	71.3]
    }, {
        name: 'England (women aged 50 to 64)',
        data: [81.0,	80.7,	80.5,	80.3,	80.0,	78.9,	78.0,	77.8,	77.5,	77.0,	76.5]
    }

]
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});

